<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Cheatsheet</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel ="stylesheet">
</head>
<body>
    <div class="container">
            <h1 class="border">ACME Web Designs <small>Delivering Quality</small></h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc fermentum in velit a feugiat. Integer ut nulla finibus,
                    malesuada diam in, elementum ex. Praesent quis justo sit amet
                    nisi vulputate venenatis quis at leo.</p>
                    
            <p><mark>Lorem ipsum dolo sit amet,</mark> consectetur adipiscing elit.
            Nunc fermentum in velit a feugiat. Integer ut nulla finibus,
            malesuada diam in, elementum ex. Praesent quis justo sit amet
            nisi vulputate venenatis quis at leo.</p>
            <hr>

            <!-- Alignment & Transformation-->
            <p class="text-left"> Left side</p>
            <p class="text-right text-uppercase">Right side</p>
            <p class="text-justify text-capitalize">Justified text</p>
            <p class="text-wrap">wrapped text</p>
            <p class="text-nowrap">No wrap text</p>
            <hr>
        
            <!--Quick float-->
                <div class="float-right">Floated to right side</div>
                <div class="float-left">Floated to left side</div>

           <!-- Clear float-->
                <div class="clearfix"></div>
                <hr>

           <!--Blockquote-->
                <blockquote class="blockquote text-right">
                <P>Nunc fermentum in velit a feugiat.
                   Integer ut nulla finibus, elementum ex. 
                   Praesent quis justo sit amet</P>
                        <footer>Quote by <cite title="Mr. Miagi">Mr. Miagi</cite></footer>
                </blockquote>
                <hr>

                <!-- List groups-->
                <p> ul tag By default pads list to the right by margin 10</p>
                        <ul>
                        
                        <li>Tom</li>
                        <li>Jerry</li>
                        <li>Jones</li>
                        <li>Bob</li>
                        </ul>  

                        <p> ul class = list-unstyled ,List with no bullets or padding</p>
                        <ul class="list-unstyled">
                                <li>Tom</li>
                                <li>Jerry</li>
                                <li>Jones</li>
                                <li>Bob</li>
                        </ul>
                        <br>
                        <p>BOOTSTRAP'S class=LIST-GROUP</p>
                        <ul class="list-group">
                                <li class="list-group-item">Home</li>
                                <li class="list-group-item">Services</li>
                                <li class="list-group-item">About</li>
                        </ul>
                        <br>

                        <p>Bootstrap List group showing current session: list-group-item active</p>
                        <ul class="list-group">
                                <li class="list-group-item active">Home</li>
                                <li class="list-group-item">Services</li>
                                <li class="list-group-item">About</li>
                        </ul>
                        <br>

                        <p>Clickable BOOTSTRAP LIST GROUP</p>
                        <div class="list-group">
                        
                                <li class="list-group-item active"><a href="index.html" class="text-white">Home</a></li>
                                <li class="list-group-item ">Services</li>
                                <li class="list-group-item">About</li>    
                        </div>
                        <hr>

                                <p>For menues use ul class=list-inline  & list-inline-item</p>
                                <ul class="list-inline">
                                <li class="list-inline-item">Home</li>
                                <li class="list-inline-item">Services</li>
                                <li class="list-inline-item">About</li>
                                </ul>
                                <br>
                                <hr>


                                <!-- Contextual colors can also work on tags-->

                                <p> Contextual colors, class= t-primary,secondary,success...muted</p>
                                <p class="text-primary">text-primary color</p>
                                <p class="text-secondary">text-secondary color</p>
                                <p class="text-success">text-success</p>
                                <p class="text-warning">text-warning</p>
                                <p class="text-danger">text-danger</p>
                                <p class="text-info">text-info</p>
                                <p class="text-dark">text-dark</p>
                                <p class="text-light">text-light</p>
                                <p class="text-muted">text-muted</p>

                                        <p> Contextual colors for background without padding</p>
                                        <p class="bg-primary">bg-primary</p>
                                        <p class="bg-secondary">bg-secondary</p>
                                        <p class="bg-success">bg-successs</p>
                                        <p class="bg-warning">bg-warning</p>
                                        <p class="bg-danger">bg-danger</p>
                                <hr>
                                <div class="container">
                                <p> Contextual Buttons</p>
                                <!-- Buttons-->
                                <button class="btn btn-primary">primary</button>
                                <button class="btn btn-secondary">secondary</button>
                                <button class="btn btn-success">success</button>
                                <button class="btn btn-warning">warning</button>
                                <button class="btn btn-info">info</button>
                                <button class="btn btn-danger">Dange</button>
                                <button class="btn btn-link">link</button>
                                <br>
                                <br>
                                <p>button class=btn btn-default, 
                                        a class=btn btn-default role=button , input type</p>
                                        <button class="btn btn-outline-dark">Default</button>
                                        <input class="btn btn-outline-dark" type="button" value="Input">
                                        <a class="btn btn-outline-dark" href="" role="button">Button</a>
                                <hr>

                                <!--Button Sizes-->
                                <button class="btn btn-outline-dark btn-lg">Default</button>
                                <button class="btn btn-outline-dark btn-md">Medium</button>
                                <button class="btn btn-outline-dark btn-sm">Medium</button>
                                <button class="btn btn-outline-dark btn-xs">Small</button>
                                </div>
                                <br>
                                <hr>

                        <div class="container">
                                <form>
                                        <div class="form-group">
                                                        <label for="Name">Name</label>
                                                        <input class="form-control" type="text" placeholder="name">
                                        </div>
                                        
                                        <div class="form-group">
                                                        <label for="inputEmail">Email Address</label>
                                                        <input class="form-control"  type="email" placeholder="Enter email">
                                        </div>

                                        <div class="form-group">
                                                <label for="inputName">Message</label>
                                                <textarea class="form-control" placeholder="Add Message"></textarea>
                                        </div>

                                        <div class="form-group">
                                                        <label for="selectGender">Gender</label>
                                                        <select class="custom-select">
                                                                <option selected> </option>
                                                                <option value="male"> Male</option>
                                                                <option value="female">Female</option>
                                                        </select>         
                                        </div>
                                </form>
                        </div>
                        <div class="form-group">
                                <label for="uploadFiles">Upload Files</label>
                                <input type="file" class="form-control">
                               <p class="help-block">Only png or jpeg allowed</p>
                        </div>
                        <div class="custom-checkbox">
                                <label for="check">
                                <input type="checkbox">  Check me out
                                </label>
                        </div>
                        <button class="btn btn-outline-dark" type="submit"> Submit</button>
<div style="height: 400px">

</div>



</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

